language: go
go: tip
install: go get github.com/spf13/hugo
script:
  - hugo
  - cd public
  - echo "lipeggy.com" >> CNAME
  - git init && git add . && git commit -m "Deploy" && git push -f origin master:gh-pages
notifications:
  email:
    recipients:
      - hi@lipeggy.com
    on_success: always
    on_failure: always
